<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>

    <style>
        *
        {
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    
    <div id="wrapper">

        <p id="test">
            HSSSSSS
        </p>

        <div id="divForColor" style="background-color: red; width: 1000px; height: 100px;">
            hello
        </div>

        <ul id="ulll">
            
        </ul>
    </div>

</body>
<script src="script.js"></script>
</html>